; This is the initial configuration file for the ISAPI extension DLL. Its name
; (without extension) must match the base name of the ISAPI extension DLL.

[main]
; configpath is the physical filesystem path of the dispatcher.any configuration file
configpath=C:\Inetpub\Scripts\dispatcher.any

; loglevel is the logging level, values allowed are:
;  0: Errors
;  1: Warnings
;  2: Infos
;  3: Debug
;  4: Trace
loglevel=1

; servervariables, if set to 1, forwards IIS server variables as request headers to
; the remote instance.
servervariables=0

; replaceauthorization, if set to 1, replaces any header named "Authorization" other
; than "Basic" with its "Basic <IIS:LOGON_USER>" equivalent.
replaceauthorization=0

; logfile is the filesystem path of a log file. If empty or missing, log messages go to
; the Windows Event Log.
logfile=C:\WINDOWS\system32\Logfiles\W3SVC1\dispatcher.log

; enable log rotation, depending on size or time. You may specify a pattern in the
; logfile path above, e.g.
;
; logfile=C:\WINDOWS\system32\Logfiles\W3SVC1\dispatcher.%Y-%m-%d-%H_%M_%S.log
; rotate=5M
;
; This configuration will rotate the logfile whenever it reaches a size of 5 megabytes,
; and the suffix to the logfile name will be created of the form
; dispatcher.YYYY-mm-dd-HH_MM_SS.log.

; certificatefile is a path pointing to a PEM encoded file, that contains both
; a certificate and an un-encoded RSA private key
;
;certificatefile=

; cacertificatefile is a path pointing to a PEM encoded file, that contains a CA
; (certificate authority) certificate
;
;cacertificatefile=

; checkpeercn is a flag (0 or 1) telling whether the remote peer's certificate CN
; (common name) must match the hostname in the render section.
;checkpeercn=0

; keepaliveenabled is a flag (0 or 1) telling whether connections to the backend are
; kept alive between requests.
;keepaliveenabled=1

; keepalivetimeout is an integer value telling how many seconds an open socket connection is
; kept alive between subsequent requests
;keepalivetimeout=60