<?xml version="1.0"?>
<!--

  ADOBE CONFIDENTIAL
  __________________

   Copyright 2018 Adobe Systems Incorporated
   All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Adobe Systems Incorporated and its suppliers,
  if any.  The intellectual and technical concepts contained
  herein are proprietary to Adobe Systems Incorporated and its
  suppliers and are protected by trade secret or copyright law.
  Dissemination of this information or reproduction of this material
  is strictly forbidden unless prior written permission is obtained
  from Adobe Systems Incorporated.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.day.cq</groupId>
        <artifactId>parent</artifactId>
        <version>110</version>
        <relativePath/>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <groupId>com.adobe.aem.dispatcher</groupId>
    <artifactId>aem-dispatcher-upload</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AEM Dispatcher - Stage Upload</name>
    <properties>
        <dispatcher_version>4.3.5</dispatcher_version>
        <legacy_version>4.2.3</legacy_version>
        <dispatcher.download.dir>${project.build.directory}/download</dispatcher.download.dir>
    </properties>

    <!-- ====================================================================== -->
    <!-- S C M  D E F I N I T I O N                                             -->
    <!-- ====================================================================== -->
    <scm>
        <connection>scm:git:git@git.corp.adobe.com:Granite/dispatcher.git</connection>
        <developerConnection>scm:git:git@git.corp.adobe.com:Granite/dispatcher.git</developerConnection>
        <tag>development</tag>
    </scm>

    <!-- ====================================================================== -->
    <!-- B U I L D                                                             -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fromDir>${dispatcher.download.dir}</fromDir>
                    <includes>*.tar.gz,*.zip</includes>
                    <serverId>stage.macromedia.com</serverId>
                    <url>scp://web-stage.corp.adobe.com</url>
                    <toDir>site/stage/download.macromedia.com/docs/dispatcher/download</toDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Linux -->
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-apache2.4-linux-i686</artifactId>
                                    <type>tar.gz</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-apache2.4-linux-i686-ssl1.0</artifactId>
                                    <type>tar.gz</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-apache2.4-linux-i686-ssl1.1</artifactId>
                                    <type>tar.gz</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-apache2.4-linux-x86_64</artifactId>
                                    <type>tar.gz</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-apache2.4-linux-x86_64-ssl1.0</artifactId>
                                    <type>tar.gz</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-apache2.4-linux-x86_64-ssl1.1</artifactId>
                                    <type>tar.gz</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-apache2.4-linux-aarch64</artifactId>
                                    <type>tar.gz</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-apache2.4-linux-aarch64-ssl1.0</artifactId>
                                    <type>tar.gz</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-apache2.4-linux-aarch64-ssl1.1</artifactId>
                                    <type>tar.gz</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>

                                <!-- macOS -->
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-apache2.4-darwin-x86_64</artifactId>
                                    <type>tar.gz</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>

                                 <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-apache2.4-darwin-arm64</artifactId>
                                    <type>tar.gz</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>

                                <!-- Windows -->
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-iis-windows-x86</artifactId>
                                    <type>zip</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-iis-windows-x86-ssl1.0</artifactId>
                                    <type>zip</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-iis-windows-x86-ssl1.1</artifactId>
                                    <type>zip</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-iis-windows-x64</artifactId>
                                    <type>zip</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-iis-windows-x64-ssl1.0</artifactId>
                                    <type>zip</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.adobe.aem.dispatcher</groupId>
                                    <artifactId>dispatcher-iis-windows-x64-ssl1.1</artifactId>
                                    <type>zip</type>
                                    <version>${dispatcher_version}</version>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputDirectory>${dispatcher.download.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.5.2</version>
            </extension>
        </extensions>
    </build>

</project>
